# ARaddPhoto

./: privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/araddphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/araddphoto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/takusan23/araddphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
